{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    
    <title>{% block title %}SusaninMaps{% endblock %}</title>

    <style type="text/css">
        html, body{
            width: 100%; padding: 0; margin: 0;
            font-family: Arial;
        }

        #map {
            width: 100%;
            height: 600px;
        }
        .menu {
            list-style: none;
            padding: 5px;

            margin: 0;
        }
        .submenu {
            list-style: none;

            margin: 0 0 0 20px;
            padding: 0;
        }
        .submenu li {
            font-size: 90%;
        }

        #popup{
        position: fixed;/*фиксированное позиционирование*/
        top: -100%;/*прячем окно за пределы видимости*/
        left: 50%;/*позиция окна слева*/
        transform: translate(-50%,-50%);
        z-index: 1000;/*на верхний слой*/
        background: #fff;
        width: 450px;
        padding: 80px 50px 50px;
        box-shadow: 0 15px 30px rgba(0,0,0,0.08);
        transition: 0.5s;
        visibility: hidden;/*скрываем окно*/
        }
        #popup.active{
            visibility: visible;/*показываем окно*/
            top: 50%;/*окно выдвигается сверху*/
        }
        #popup .content{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;/*направление главной оси*/
        }
    </style>

    <link type="text/css" href="{% static 'maps/css/styles.css' %}" rel="stylesheet">

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=fb7a5e56-ed1e-42cb-a964-401ada1e3cb7" type="text/javascript"></script>
    <script src="{% static 'maps/js/groups.js' %}"></script>
    <script src="{% static 'maps/js/route_panel_control.js' %}"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="{% static 'maps/js/script.js' %}" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>

<body>
    <header>
        <nav>
            <div class="laptop-nav">
                <div class="header-logo">
                    <p>
                        <img src="{% static 'maps/images/Compass.png' %}" alt="" class="logo">
                        SusaninMaps
                    </p>
                </div>
                
                <div class="nav-menu">
                    <a href="/">
                        <img src="{% static 'maps/images/HomeIcon.svg' %}" class="home-img" alt=""> 
                        Главная
                    </a>
                    
                    {% if request.user.is_authenticated %}
    
                    <a href="{% url 'login' %}">
                        <img src="{% static 'maps/images/AccountIcon.png' %}" alt="">
                         {{user.username}}
                    </a>
    
                    <a href="{% url 'logout' %}">
                        <img src="{% static 'maps/images/logout.png' %}" alt="">
                        Выйти
                    </a>
    
                    {% else %}
                    <a href="{% url 'login' %}">
                        <img src="{% static 'maps/images/AccountIcon.png' %}" alt="">
                        Личный кабинет
                    </a>
    
                    {% endif %}
    
                    <a href="#" id="menu" class="icon">&#9776;</a>
                </div>
            </div>

            <div class="nav-mobile-menu" id="navMobileMenu">
                <a href="/">
                    <img src="{% static 'maps/images/HomeIcon.svg' %}" class="home-img" alt=""> 
                    Главная
                </a>
                
                {% if request.user.is_authenticated %}
				<a href="{% url 'login' %}">
                    <img src="{% static 'maps/images/AccountIcon.png' %}" alt="">
                     {{user.username}}
                </a>

                <a href="{% url 'logout' %}">
                    <img src="{% static 'maps/images/logout.png' %}" alt="">
                    Выйти
                </a>

				{% else %}
				<a href="{% url 'login' %}">
                    <img src="{% static 'maps/images/AccountIcon.png' %}" alt="">
                    Личный кабинет
                </a>

				{% endif %}
            </div>
        </nav>

        <hr>
    </header>



    <div class="content" id="content">
        {% block content %}{% endblock %}
    </div>
</body>

</html>